-------------------- word 0 --------------------
browbeat
browbeat
===== translation0 =====
to try to force someone to do something by threatening them or persuading them forcefully and unfairly 
威吓；吓唬 
>>>>> phrase 0 <<<<<
///// sentences 0 /////
The most popular shows, which consist of a studio host and supporters of the Hindu-nationalist prime minister jointly browbeating his critics, used to be devoted to domestic issues.


-------------------- word 1 --------------------
Emirate
emirate
===== translation1 =====
a country or state ruled by an emir 
酋长国 
>>>>> phrase 1 <<<<<
///// sentences 1 /////
Mr Modi has also given the channels a lot to discuss; a visit to France and the United Arab Emirates in July was his 72nd foreign outing.


-------------------- word 2 --------------------
festoon
festoon
===== translation2 =====
to decorate a room or other place for a special occasion by hanging coloured paper, lights, or flowers around it, especially in curves 
给…饰以花彩；结彩于 
a decorative chain made of coloured paper, flowers, etc. hung in a curve between two points 
（彩纸、花等做成的）花彩 
>>>>> phrase 2 <<<<<
///// sentences 2 /////
Meetings have been scheduled in over 30 cities, all of which are now festooned with G20 paraphernalia.


-------------------- word 4 --------------------
broadsheet
broadsheet
===== translation4 =====
a newspaper that is printed on large sheets of paper, or an advertisement printed on a large sheet of paper 
大幅报纸；大幅广告 
>>>>> phrase 4 <<<<<
///// sentences 4 /////
There are probably fewer Indian foreign correspondents today than two decades ago, notes Sanjaya Baru, a former editor of the *Business Standard*, a broadsheet.


-------------------- error word 5 --------------------
hyperpartisan
///// sentences 5 /////
The new media focus on India’s role in the world tends to be hyperpartisan, nationalistic and often stunningly ill-informed.


-------------------- word 6 --------------------
ill-informed
ill-informed
===== translation6 =====
knowing less than you should about a particular subject 
消息闭塞的；了解不够的 
>>>>> phrase 6 <<<<<
///// sentences 6 /////
The new media focus on India’s role in the world tends to be hyperpartisan, nationalistic and often stunningly ill-informed.


-------------------- word 7 --------------------
seize on
seize on/upon sth
===== translation7 =====
to use, accept, or take advantage of something quickly or enthusiastically 
抓住；揪住；大加利用 
>>>>> phrase 7 <<<<<
///// sentences 7 /////
This represents a business opportunity that Subhash Chandra, a media magnate, has seized on.


-------------------- word 8 --------------------
bash
bash
===== translation8 =====
to hit hard 
猛撞；猛击 
to criticize someone severely 
严厉批评，猛烈抨击 
a party 
聚会 
a hit 
猛击；痛打 
>>>>> phrase 8 <<<<<
have a bash
to try to do something you have not done before
试试看
///// sentences 8 /////
Both on WION and at her new home, Network18, Ms Sharma relentlessly bashes China and Pakistan.


-------------------- word 9 --------------------
castigate
castigate
===== translation9 =====
to criticize someone or something severely 
严厉指责；斥责 
>>>>> phrase 9 <<<<<
///// sentences 9 /////
Yet she also castigates the West, with which India has cordial relations.


-------------------- word 10 --------------------
cordial
cordial
===== translation10 =====
friendly, but formal and polite 
友好的，热诚的，诚挚的 
(of a feeling, especially dislike) strong 
（指感情，尤指厌恶感）强烈的 
a sweet drink made from fruit, to which water is usually added 
（通常加水后饮用的）甜果汁饮料 
→ liqueur  
烈性甜酒 
>>>>> phrase 10 <<<<<
///// sentences 10 /////
Yet she also castigates the West, with which India has cordial relations.


-------------------- word 11 --------------------
taunt
taunt
===== translation11 =====
to intentionally annoy and upset someone by making unkind remarks to them, laughing unkindly, etc. 
嘲笑；讥讽；嘲弄 
>>>>> phrase 11 <<<<<
///// sentences 11 /////
Europe is taunted as weak, irrelevant, dependent on America and suffering from a “colonial mindset”.


-------------------- word 12 --------------------
irrelevant
irrelevant
===== translation12 =====
not related to what is being discussed or considered and therefore not important 
不相关的，不切题的 
>>>>> phrase 12 <<<<<
///// sentences 12 /////
Europe is taunted as weak, irrelevant, dependent on America and suffering from a “colonial mindset”.


-------------------- error word 13 --------------------
colonial mindset
///// sentences 13 /////
Europe is taunted as weak, irrelevant, dependent on America and suffering from a “colonial mindset”.


-------------------- word 14 --------------------
dysfunctional
dysfunctional
===== translation14 =====
not behaving or working normally 
失调的，失常的 
>>>>> phrase 14 <<<<<
///// sentences 14 /////
America is a violent, racist, dysfunctional place, an ageing and irresponsible imperial power.


-------------------- word 15 --------------------
Mindful
mindful
===== translation15 =====
careful not to forget about something 
记着的；留神的；注意的；小心的 
deliberately aware of your body, mind, and feelings in the present moment, in order to create a feeling of calm 
察觉的；正念的 
>>>>> phrase 15 <<<<<
///// sentences 15 /////
Mindful of the criticism India often draws, especially for Mr Modi’s Muslim-bashing and creeping authoritarianism, Ms Sharma and other pro-Modi pundits insist that India’s behaviour and its problems are no worse than any other country’s.


-------------------- word 16 --------------------
Bridling
bridle
===== translation16 =====
a set of leather straps that are put around a horse's head to allow its rider to control it 
马笼头；马勒 
to show sudden anger 
动怒，发火 
to put a bridle on a horse or similar animal 
给（马或其他类似动物）装上马勒 
>>>>> phrase 16 <<<<<
///// sentences 16 /////
Bridling at lectures by hypocritical foreign powers is a longstanding feature of Indian diplomacy.


-------------------- word 17 --------------------
hypocritical
hypocritical
===== translation17 =====
saying that you have particular moral beliefs but behaving in a way that shows these are not sincere 
虚伪的；伪善的 
>>>>> phrase 17 <<<<<
///// sentences 17 /////
Bridling at lectures by hypocritical foreign powers is a longstanding feature of Indian diplomacy.


-------------------- word 18 --------------------
conspiracy
conspiracy
===== translation18 =====
the activity of secretly planning with other people to do something bad or illegal 
阴谋；密谋；谋划 
>>>>> phrase 18 <<<<<
conspiracy of silence
a general agreement to keep silent about a subject for the purpose of keeping it secret
保持缄默的密约
///// sentences 18 /////
Such coverage has two aims, says Manisha Pande of Newslaundry, a media-watching website: to position Mr Modi as a global leader who has put India on the map, and to promote the theory that there is a global conspiracy to keep India down.


-------------------- word 19 --------------------
anchor
anchor
===== translation19 =====
a heavy metal object, usually shaped like a cross with curved arms, on a strong rope or chain, that is dropped from a boat into the water to prevent the boat from moving away 
锚 
someone or something that gives support when needed 
可以依靠的人（或物）；精神支柱；靠山 
an anchorman US  or anchorwoman US  
（广播、电视节目的）主持人 
to lower an anchor into the water in order to stop a boat from moving away 
抛锚，下锚 
to make something or someone stay in one position by fastening him, her, or it firmly 
把…系住（或扎牢）；使稳固，使固定 
to act as the anchorman or anchorwoman of a programme 
主持，担任（节目的）主持人 
>>>>> phrase 19 <<<<<
///// sentences 19 /////
“Coverage is driven by the fact that most TV news anchors are propagandists for the current government.


-------------------- word 20 --------------------
propagandist
propagandist
===== translation20 =====
someone who creates or spreads propaganda 
宣传者；鼓吹者 
>>>>> phrase 20 <<<<<
///// sentences 20 /////
“Coverage is driven by the fact that most TV news anchors are propagandists for the current government.

By letting his propagandists drum up hostility to the world, he is laying a trap for himself.


-------------------- error word 21 --------------------
at odds with
///// sentences 21 /////
That is at odds with Mr Modi’s aim to deepen ties with the West.


-------------------- word 22 --------------------
tamp down
tamp down
===== translation22 =====
>>>>> phrase 22 <<<<<
///// sentences 22 /////
China has recently sought to tamp down its aggressive “wolf-warrior diplomacy” rhetoric.


-------------------- word 23 --------------------
rhetoric
rhetoric
===== translation23 =====
speech or writing intended to be effective and influence people 
雄辩言辞；煽动性语言 
the study of the ways of using language effectively 
修辞（学）；雄辩（术） 
clever language that sounds good but is not sincere or has no real meaning 
浮夸之词 
>>>>> phrase 23 <<<<<
///// sentences 23 /////
China has recently sought to tamp down its aggressive “wolf-warrior diplomacy” rhetoric.


-------------------- word 24 --------------------
mire
mire
===== translation24 =====
an area of deep, wet, sticky earth 
泥潭；沼泽；泥沼 
an unpleasant situation that is difficult to escape 
困境 
>>>>> phrase 24 <<<<<
///// sentences 24 /////
But its social media remain mired in nationalism.


-------------------- error word 25 --------------------
laying a trap for
///// sentences 25 /////
By letting his propagandists drum up hostility to the world, he is laying a trap for himself.


