-------------------- error word 0 --------------------
Unsplendid
///// sentences 0 /////
Unsplendid isolation.
-------------------- word 1 --------------------
seclusion
seclusion
===== translation1 =====
the state of being alone, away from other people 
与世隔绝；退隐 
>>>>> phrase 1 <<<<<
///// sentences 1 /////
Ongoing pandemic-era seclusion hurts North Koreans—but suits their dictator.
-------------------- word 2 --------------------
hereditary
hereditary
===== translation2 =====
(of characteristics or diseases) passed from the genes of a parent to a child, or (of titles and positions in society) passed from parent to a child as a right 
（特点或疾病）遗传的；（称号或爵位）世袭的 
>>>>> phrase 2 <<<<<
///// sentences 2 /////
SECLUSION FROM the world has long been a guiding principle for the rulers of North Korea, a secretive hereditary dictatorship.
-------------------- word 3 --------------------
despot
despot
===== translation3 =====
a person, especially a ruler, who has unlimited power over other people, and often uses it unfairly and cruelly 
专横者，专制者（尤指统治者） 
>>>>> phrase 3 <<<<<
///// sentences 3 /////
Kim Jong Un, the current despot, took isolation to a new level during the covid-19 pandemic.
-------------------- word 4 --------------------
slammed
slam
===== translation4 =====
to (cause to) move against a hard surface with force and usually a loud noise 
（使）重重撞上，（使）砰地关上 
to criticize 
批评，抨击 
a sudden loud noise 
突然发出的巨大声响 
an event in which people read out their poems to be judged by an audience 
赛诗会 
in some sports, especially tennis, one of the events that are part of a grand slam  
（体育）大满贯系列赛事中的一项 
>>>>> phrase 4 <<<<<
///// sentences 4 /////
The border with China was slammed shut, with the construction of a new border fence and shoot-to-kill orders against anyone attempting to cross.
-------------------- word 5 --------------------
niche
niche
===== translation5 =====
a job or position that is very suitable for someone, especially one that they like 
（尤指本人合意的）适合的工作（或职位）；称心的工作 
an area or position that is exactly suitable for a small group of the same type 
合宜的小环境 
a hollow in a wall, especially one made to put a statue (= artistic object) in so that it can be seen 
（尤指用来放置塑像的）壁龛 
>>>>> phrase 5 <<<<<
///// sentences 5 /////
Travel to North Korea, already a niche pursuit at best, ceased completely.
-------------------- error word 6 --------------------
in droves
///// sentences 6 /////
Foreign diplomats, aid workers and businesspeople left the country in droves.
-------------------- word 7 --------------------
armistice
armistice
===== translation7 =====
a formal agreement between two countries or groups at war to stop fighting for a particular time, especially to talk about possible peace 
（尤指为进行和谈的）停火（协议），停战（协议） 
>>>>> phrase 7 <<<<<
///// sentences 7 /////
Foreign diplomats, aid workers and businesspeople left the country in droves.
-------------------- word 8 --------------------
tetchy
tetchy
===== translation8 =====
easily made angry, unhappy, or upset 
易怒的，暴躁的；情绪易波动的 
>>>>> phrase 8 <<<<<
///// sentences 8 /////
They have also helped him advance the country’s nuclear programme far from the prying eyes of the world, distracted by the war in Ukraine and America’s tetchy relationship with China.
-------------------- word 9 --------------------
hang on to
hang on
===== translation9 =====
>>>>> phrase 9 <<<<<
///// sentences 9 /////
They have also helped him advance the country’s nuclear programme far from the prying eyes of the world, distracted by the war in Ukraine and America’s tetchy relationship with China.
-------------------- word 10 --------------------
Germophobic
germophobic
===== translation10 =====
having an extreme fear or dislike of germs (= small organisms that cause disease) 
有洁癖的 
someone who has an extreme fear or dislike of germs (= small organisms that cause disease) 
有洁癖者 
>>>>> phrase 10 <<<<<
///// sentences 10 /////
Germophobic and xenophobic, Mr Kim handled the pandemic with a paranoid vigilance.
-------------------- word 11 --------------------
xenophobic
xenophobic
===== translation11 =====
showing an extreme dislike or fear of people from foreign countries 
仇外的，惧外的 
>>>>> phrase 11 <<<<<
///// sentences 11 /////
Germophobic and xenophobic, Mr Kim handled the pandemic with a paranoid vigilance.
-------------------- word 12 --------------------
vigilance
vigilance
===== translation12 =====
more careful attention, especially in order to notice possible danger 
警觉；警戒；警惕 
>>>>> phrase 12 <<<<<
///// sentences 12 /////
Given past hyper-vigilance, the reticence is hardly surprising.
-------------------- word 14 --------------------
commingled
commingle
===== translation14 =====
>>>>> phrase 14 <<<<<
///// sentences 14 /////
The new threat of the virus and the old one of perceived enemies, notably “imperialist” America and its “puppets” in South Korea, commingled.
-------------------- word 15 --------------------
exterminating
exterminate
===== translation15 =====
to kill all the animals or people in a particular place or of a particular type 
根除；灭绝；消灭 
>>>>> phrase 15 <<<<<
///// sentences 15 /////
The new threat of the virus and the old one of perceived enemies, notably “imperialist” America and its “puppets” in South Korea, commingled.
-------------------- word 16 --------------------
wiping out
wipe out
===== translation16 =====
to lose control, especially in a vehicle, and have an accident 
（尤指车辆）失控，出事故 
>>>>> phrase 16 <<<<<
///// sentences 16 /////
The new threat of the virus and the old one of perceived enemies, notably “imperialist” America and its “puppets” in South Korea, commingled.
-------------------- word 17 --------------------
hermit
hermit
===== translation17 =====
a person who lives alone and apart from the rest of society, especially for religious reasons 
隐士，（尤指）隐居修道者 
>>>>> phrase 17 <<<<<
///// sentences 17 /////
True, the rest of the world seems impatient for the hermit kingdom to reopen.
-------------------- word 18 --------------------
gearing up
gear (sb/sth) up
===== translation18 =====
to prepare for something that you have to do, or to prepare someone else for something 
准备；使（…）准备好 
>>>>> phrase 18 <<<<<
///// sentences 18 /////
Much is made of reports that traders in Hyesan, one of three hubs for China-North Korea trade, are gearing up to handle higher goods volumes.
-------------------- word 19 --------------------
hyper
hyper
===== translation19 =====
too excited and energetic 
亢奋的 
having too much of a quality 
超出，过度 
>>>>> phrase 19 <<<<<
///// sentences 19 /////
Given past hyper-vigilance, the reticence is hardly surprising.
-------------------- word 20 --------------------
reticence
reticence
===== translation20 =====
an unwillingness to do something or talk about something, for example because you are nervous or being careful 
沉默寡言；不愿交谈 
>>>>> phrase 20 <<<<<
///// sentences 20 /////
Given past hyper-vigilance, the reticence is hardly surprising.
-------------------- word 22 --------------------
threadbare
threadbare
===== translation22 =====
Threadbare material or clothes have become thin or damaged because they have been used a lot. 
（织物或衣服）磨光露底的，穿旧的 
A threadbare excuse, argument, or idea is not strong and no longer persuades people because it is old or has been used too much. 
（借口、论点或想法）陈旧的，老一套的 
>>>>> phrase 22 <<<<<
///// sentences 22 /////
Given past hyper-vigilance, the reticence is hardly surprising.
-------------------- word 23 --------------------
edicts
edict
===== translation23 =====
an official order, especially one that is given in a forceful and unfair way 
法令，命令 
>>>>> phrase 23 <<<<<
///// sentences 23 /////
The border closure and domestic covid-era edicts put an end to much of the informal trading that was a lifeline to millions.
-------------------- word 24 --------------------
lifeline
lifeline
===== translation24 =====
something, especially a way of getting help, that you depend on to lead your life in a satisfactory way 
命脉，生命线 
a rope that is thrown to someone who is in the water, especially the sea, and is in danger 
（尤指海上救援的）救生索 
>>>>> phrase 24 <<<<<
///// sentences 24 /////
The border closure and domestic covid-era edicts put an end to much of the informal trading that was a lifeline to millions.
-------------------- word 25 --------------------
summarily
summarily
===== translation25 =====
suddenly, without discussion or a legal process 
（未经讨论或法律程序）立即地，速决地，草率地 
>>>>> phrase 25 <<<<<
///// sentences 25 /////
There are reports of street vendors and pullers of delivery carts being summarily apprehended and sent to the gulag.
-------------------- word 26 --------------------
apprehended
apprehend
===== translation26 =====
to catch and arrest someone who has not obeyed the law 
逮捕；拘捕 
to understand something 
领会；理解；懂得 
>>>>> phrase 26 <<<<<
///// sentences 26 /////
There are reports of street vendors and pullers of delivery carts being summarily apprehended and sent to the gulag.
-------------------- word 27 --------------------
gulag
the gulag
===== translation27 =====
severe work prisons for people found guilty of crimes against their country 
古拉格（对犯有叛国罪的人实行严酷劳改刑罚的监狱） 
>>>>> phrase 27 <<<<<
///// sentences 27 /////
There are reports of street vendors and pullers of delivery carts being summarily apprehended and sent to the gulag.
-------------------- word 29 --------------------
defer
defer
===== translation29 =====
to delay something until a later time 
使延期，使延缓，推迟 
>>>>> phrase 29 <<<<<
///// sentences 29 /////
He has continued to streamline party organisation, and has forced the powerful army to defer more to the party.
-------------------- word 30 --------------------
Backtracking
backtrack
===== translation30 =====
to go back along a path that you have just followed 
走回头路，原路返回 
to say that you did not mean something you said earlier or say that you have changed your opinion 
收回说法；改变意见 
>>>>> phrase 30 <<<<<
///// sentences 30 /////
He has continued to streamline party organisation, and has forced the powerful army to defer more to the party.
-------------------- error word 31 --------------------
recentralised
///// sentences 31 /////
He has continued to streamline party organisation, and has forced the powerful army to defer more to the party.
-------------------- word 32 --------------------
meagre
meagre
===== translation32 =====
(of amounts or numbers) very small or not enough 
（数量）很少的，不足的 
>>>>> phrase 32 <<<<<
///// sentences 32 /////
For whatever meagre surpluses can be squeezed from the economy flow into boosting the dictator’s nuclear programme, a family obsession for three generations.
-------------------- word 33 --------------------
operational
operational
===== translation33 =====
relating to a particular activity 
工作上的；经营上的；运转上的；实施上的 
If a system is operational, it is working. 
（系统）运作中的，工作中的，运行中的 
>>>>> phrase 33 <<<<<
///// sentences 33 /////
New kit has been tried out, and missile launches now also test for operational readiness.
-------------------- word 34 --------------------
readiness
readiness
===== translation34 =====
willingness or a state of being prepared for something 
愿意，乐意；准备就绪 
>>>>> phrase 34 <<<<<
///// sentences 34 /////
New kit has been tried out, and missile launches now also test for operational readiness.
-------------------- word 35 --------------------
stockpile
stockpile
===== translation35 =====
a large amount of food, goods, or weapons that are kept ready for future use 
储备物；囤积物 
to store a large supply of something for future use 
（大量）储备，贮存；囤积 
>>>>> phrase 35 <<<<<
///// sentences 35 /////
Reputable estimates of the nuclear stockpile range from enough for 20 up to 116 weapons and growing.
-------------------- word 36 --------------------
detonated
detonate
===== translation36 =====
to (cause something to) explode 
引爆，（使）爆炸 
>>>>> phrase 36 <<<<<
///// sentences 36 /////
North Korea has not detonated a nuclear device since 2017.
-------------------- word 37 --------------------
miniaturisation
miniaturization
===== translation37 =====
the process of making something very small using modern technology 
小型化，微型化 
>>>>> phrase 37 <<<<<
///// sentences 37 /////
If it conducts its seventh nuclear test soon, that may indicate that Mr Kim’s boffins have achieved their long-desired miniaturisation of a nuclear warhead to fit on a missile.
-------------------- word 38 --------------------
warhead
warhead
===== translation38 =====
the front part of a bomb or missile that contains explosives 
（炸弹或导弹的）弹头 
>>>>> phrase 38 <<<<<
///// sentences 38 /////
If it conducts its seventh nuclear test soon, that may indicate that Mr Kim’s boffins have achieved their long-desired miniaturisation of a nuclear warhead to fit on a missile.
-------------------- word 39 --------------------
nukes
nuke
===== translation39 =====
to bomb somewhere with nuclear weapons 
用核武器攻击 
to heat or cook something in a microwave oven 
用微波炉加热；用微波炉烹制 
a nuclear weapon 
核武器 
>>>>> phrase 39 <<<<<
///// sentences 39 /////
Ankit Panda of the Carnegie Endowment for International Peace in Washington, DC, says that this undermines the credibility of the allies’ claim that any use of nukes by the North would lead to the annihilation of the regime.
-------------------- word 40 --------------------
annihilation
annihilation
===== translation40 =====
complete destruction, so that nothing or no one is left 
湮灭 
complete defeat 
惨败，完败 
>>>>> phrase 40 <<<<<
///// sentences 40 /////
Ankit Panda of the Carnegie Endowment for International Peace in Washington, DC, says that this undermines the credibility of the allies’ claim that any use of nukes by the North would lead to the annihilation of the regime.
-------------------- word 41 --------------------
resolutions
resolution
===== translation41 =====
an official decision that is made after a group or organization has voted 
决议；正式决定 
a promise to yourself to do or to not do something 
决心；决定 
determination 
决心；决意；坚决 
the act of solving or ending a problem or difficulty 
解决；解除；消除 
the ability of a microscope, or a television or computer screen, to show things clearly and with a lot of detail 
（显微镜、电视、计算机显示屏等的）清晰度，分辨率 
the act of separating or being separated into clearly different parts 
分解；解析 
>>>>> phrase 41 <<<<<
///// sentences 41 /////
Both countries now block fresh resolutions against North Korea at the UN.
-------------------- word 42 --------------------
roadblock
roadblock
===== translation42 =====
a temporary structure put across a road to stop traffic 
路障 
>>>>> phrase 42 <<<<<
///// sentences 42 /////
America and its allies are hardly more of a roadblock.
-------------------- word 43 --------------------
gleaned
glean
===== translation43 =====
to collect information in small amounts and often with difficulty 
缓慢艰难地收集（信息） 
>>>>> phrase 43 <<<<<
///// sentences 43 /////
America and its allies are hardly more of a roadblock.
-------------------- word 44 --------------------
yachts
yacht
===== translation44 =====
a boat with sails and sometimes an engine, used for either racing or travelling on for pleasure 
帆船；快艇；游艇 
>>>>> phrase 44 <<<<<
///// sentences 44 /////
America and its allies are hardly more of a roadblock.
